# Singleton

SingletonDriver/: pom.xml
SingletonDriver/src/main/java/org/example/: Singleton.java  SingletonUygulama.java
